Generated by EAGLE CAM Processor 9.6.0

Drill Station Info File: D:/New folder (2)/GERBER FILES (ESP32)/ESP32.dri

 Date              : 19-02-2025 03:52 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch    12
 T02   0.0138inch    14
 T03   0.0157inch     4
 T04   0.0256inch     2
 T05   0.0320inch     8
 T06   0.0354inch     4
 T07   0.0400inch    14

Total number of drills: 58

Plotfiles:

 D:/New folder (2)/GERBER FILES (ESP32)/ESP32.TXT
