Generated by EAGLE CAM Processor 9.6.0

Photoplotter Info File: D:/New folder (2)/GERBER FILES (ESP32)/ESP32.gpi

 Date              : 19-02-2025 03:52 PM
 Plotfile          : D:/New folder (2)/GERBER FILES (ESP32)/ESP32.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0840inch               2
 D11      square    0.0840inch               2
 D12      draw      0.0050inch             196
 D13      round     0.0820inch              10
 D14      round     0.0336inch               2
 D15      octagon   0.0600inch               8
 D16      round     0.0359inch              12
 D17      round     0.0378inch              14

